# auction-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/auction/platform/: AuctionPlatformApplication.java  GlobalExceptionHandler.java
src/main/java/com/auction/platform/auction/: Auction.java  AuctionController.java  AuctionNotFoundException.java  AuctionRepository.java  AuctionRequest.java  AuctionResponse.java  AuctionService.java  AuctionStatus.java
src/main/java/com/auction/platform/bid/: Bid.java  BidController.java  BidNotFoundException.java  BidRepository.java  BidRequest.java  BidResponse.java  BidService.java  BidStatus.java
src/main/java/com/auction/platform/configuration/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/auction/platform/controller/auth/: AuthController.java  (+3 more)
src/main/java/com/auction/platform/customer/: Customer.java  CustomerController.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
src/main/java/com/auction/platform/item/: Item.java  ItemCategory.java  ItemCondition.java  ItemController.java  ItemMediaLink.java  ItemMediaLinkNotFoundException.java  ItemMediaLinkRepository.java  ItemMediaLinkRequest.java  ItemMediaLinkResponse.java  ItemNotFoundException.java  ItemRepository.java  ItemRequest.java  ItemResponse.java  ItemService.java  ItemStatus.java  MediaType.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_customers_table.sql  V2__create_bids_table.sql  V3__create_items_table.sql  V4__create_item_media_links_table.sql  V5__create_auctions_table.sql  V6__add_auth_and_account.sql  V7__add_auction_id_to_bids.sql
src/test/java/com/auction/platform/auction/: AuctionServiceTest.java
src/test/java/com/auction/platform/bid/: BidServiceTest.java
src/test/java/com/auction/platform/customer/: CustomerServiceTest.java
src/test/java/com/auction/platform/item/: ItemServiceTest.java
(+62 files in other folders)
